<p align="center">
  <table>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><img src="_docs/logo_aws.jpg"/></td>
      <td style="text-align: center; vertical-align: middle;"><img src="_docs/logo_adv.jpg"/></td>
    </tr> 
  <table>
</p>

# AWS ECR Terraform module

The purpose of this module is to create a repository for Elastic Amazon Registry.

## Inputs / Outputs

!INCLUDE "data.md", 1

## Usage

````
module "module" {
  source  = "git::https://github.com/AdventielFr/terraform-aws-ecr.git?ref=1.0.0"

  aws_region   = "eu-west-1"
  service      = "you-service"
  project      = "your-project"
  tagged_count = "3"
  untagged_duration = "60"
}
